{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ES2022"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
