{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@prisma-next/adapter-postgres/*": ["packages/adapter-postgres/src/exports/*.ts"],
      "@prisma-next/driver-postgres": ["packages/driver-postgres/src/exports/index.ts"],
      "@prisma-next/driver-postgres/*": ["packages/driver-postgres/src/exports/*.ts"],
      "@prisma-next/runtime": ["packages/runtime/src/exports/index.ts"],
      "@prisma-next/runtime/*": ["packages/runtime/src/exports/*.ts"],
      "@prisma-next/runtime/test/*": ["packages/runtime/test/*"],
      "@prisma-next/sql-target": ["packages/sql-target/src/exports/index.ts"],
      "@prisma-next/sql-target/*": ["packages/sql-target/src/exports/*.ts"],
      "@prisma-next/sql-query/*": ["packages/sql-query/src/exports/*.ts"],
      "@prisma-next/sql-query/contract-types": ["packages/sql-query/src/contract-types.ts"],
      "@prisma-next/contract": ["packages/contract/src/exports/types.ts"],
      "@prisma-next/contract/*": ["packages/contract/src/exports/*.ts"],
      "@prisma-next/emitter": ["packages/emitter/src/exports/index.ts"],
      "@prisma-next/emitter/*": ["packages/emitter/src/exports/*.ts"],
      "@prisma-next/compat-prisma": ["packages/compat-prisma/src/exports/index.ts"],
      "@prisma-next/compat-prisma/*": ["packages/compat-prisma/src/exports/*.ts"],
      "@prisma-next/node-utils": ["packages/node-utils/src/exports/index.ts"],
      "@prisma-next/node-utils/*": ["packages/node-utils/src/exports/*.ts"],
      "@prisma-next/plan": ["packages/core/plan/src/index.ts"],
      "@prisma-next/operations": ["packages/core/operations/src/index.ts"],
      "@prisma-next/contract-authoring": ["packages/authoring/contract-authoring/src/index.ts"],
      "@prisma-next/contract-ts": ["packages/authoring/contract-ts/src/index.ts"],
      "@prisma-next/contract-psl": ["packages/authoring/contract-psl/src/index.ts"],
      "@prisma-next/sql-contract-types": ["packages/targets/sql/contract-types/src/index.ts"],
      "@prisma-next/sql-operations": ["packages/targets/sql/operations/src/index.ts"],
      "@prisma-next/sql-contract-emitter": ["packages/targets/sql/emitter/src/index.ts"],
      "@prisma-next/sql-relational-core": ["packages/sql/lanes/relational-core/src/index.ts"],
      "@prisma-next/sql-lane": ["packages/sql/lanes/sql-lane/src/index.ts"],
      "@prisma-next/sql-orm-lane": ["packages/sql/lanes/orm-lane/src/index.ts"],
      "@prisma-next/sql-contract-ts/*": ["packages/sql/authoring/sql-contract-ts/src/exports/*.ts"],
      "@prisma-next/runtime-core": ["packages/runtime/core/src/index.ts"],
      "@prisma-next/sql-runtime": ["packages/sql/sql-runtime/src/index.ts"]
    }
  },
  "references": [
    { "path": "./packages/relational-ir" },
    { "path": "./packages/psl" },
    { "path": "./packages/sql-target" },
    { "path": "./packages/driver-postgres" },
    { "path": "./packages/sql-query" },
    { "path": "./packages/schema-emitter" },
    { "path": "./packages/runtime" },
    { "path": "./packages/cli" },
    { "path": "./packages/core/plan" },
    { "path": "./packages/core/operations" },
    { "path": "./packages/authoring/contract-authoring" },
    { "path": "./packages/authoring/contract-ts" },
    { "path": "./packages/authoring/contract-psl" },
    { "path": "./packages/targets/sql/contract-types" },
    { "path": "./packages/targets/sql/operations" },
    { "path": "./packages/targets/sql/emitter" },
    { "path": "./packages/sql/lanes/relational-core" },
    { "path": "./packages/sql/lanes/sql-lane" },
    { "path": "./packages/sql/lanes/orm-lane" },
    { "path": "./packages/sql/authoring/sql-contract-ts" },
    { "path": "./packages/runtime/core" },
    { "path": "./packages/sql/sql-runtime" }
  ]
}
