{
  "name": "prisma-next-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "emit": "prisma-next contract emit",
    "db:drop": "tsx scripts/drop-db.ts",
    "seed": "tsx scripts/seed.ts",
    "start": "tsx src/main.ts",
    "start:no-emit": "tsx src/main-no-emit.ts",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check . --error-on-warnings"
  },
  "dependencies": {
    "@prisma-next/adapter-postgres": "workspace:*",
    "@prisma-next/contract": "workspace:*",
    "@prisma-next/driver-postgres": "workspace:*",
    "@prisma-next/extension-pgvector": "workspace:*",
    "@prisma-next/family-sql": "workspace:*",
    "@prisma-next/sql-contract": "workspace:*",
    "@prisma-next/sql-contract-ts": "workspace:*",
    "@prisma-next/sql-lane": "workspace:*",
    "@prisma-next/sql-orm-lane": "workspace:*",
    "@prisma-next/sql-relational-core": "workspace:*",
    "@prisma-next/sql-runtime": "workspace:*",
    "@prisma-next/target-postgres": "workspace:*",
    "dotenv": "^16.4.5",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@prisma-next/cli": "workspace:*",
    "@prisma-next/core-control-plane": "workspace:*",
    "@prisma-next/emitter": "workspace:*",
    "@prisma-next/sql-contract-emitter": "workspace:*",
    "@prisma-next/test-utils": "workspace:*",
    "@prisma-next/tsconfig": "workspace:*",
    "@prisma-next/vite-plugin-contract-emit": "workspace:*",
    "@prisma/dev": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsup": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vite": "7.3.1",
    "vitest": "catalog:"
  }
}
