{
  "name": "prisma-next-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "stamp-marker": "pnpm esr src/prisma/scripts/stamp-marker.ts",
    "start": "pnpm esr src/main.ts",
    "emit": "prisma-next emit --contract prisma/contract.ts --out src/prisma --adapter ../../packages/adapter-postgres",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma-next/runtime": "workspace:*",
    "@prisma-next/adapter-postgres": "workspace:*",
    "@prisma-next/driver-postgres": "workspace:*",
    "@prisma-next/sql-query": "workspace:*",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@prisma-next/cli": "workspace:*",
    "@prisma/dev": "^0.1.1",
    "esbuild-runner": "^2.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.10",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  }
}
