{
  "name": "@prisma-next/test-utils",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "test": "vitest run --passWithNoTests",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "clean": "rm -rf dist dist-tsc dist-tsc-prod coverage .tmp-output"
  },
  "devDependencies": {
    "@prisma-next/tsconfig": "workspace:*",
    "@prisma/dev": "catalog:",
    "@types/pg": "catalog:",
    "pg": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./dist/exports/index.d.ts",
      "import": "./dist/exports/index.js"
    },
    "./column-descriptors": {
      "types": "./dist/exports/column-descriptors.d.ts",
      "import": "./dist/exports/column-descriptors.js"
    },
    "./operation-descriptors": {
      "types": "./dist/exports/operation-descriptors.d.ts",
      "import": "./dist/exports/operation-descriptors.js"
    },
    "./timeouts": {
      "types": "./dist/exports/timeouts.d.ts",
      "import": "./dist/exports/timeouts.js"
    },
    "./typed-expectations": {
      "types": "./dist/exports/typed-expectations.d.ts",
      "import": "./dist/exports/typed-expectations.js"
    }
  }
}
