{
  "name": "@prisma-next/test-utils",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "test": "vitest run --passWithNoTests",
    "lint": "biome check . --config-path ../../biome.json --error-on-warnings",
    "clean": "node ../../scripts/clean.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@prisma/dev": "^0.1.1",
    "get-port": "^7.1.0",
    "pg": "^8.11.5",
    "@types/pg": "^8.11.10",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.1"
  },
  "exports": {
    ".": {
      "types": "./dist/exports/index.d.ts",
      "import": "./dist/exports/index.js"
    },
    "./column-descriptors": {
      "types": "./dist/exports/column-descriptors.d.ts",
      "import": "./dist/exports/column-descriptors.js"
    }
  }
}
