{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "src/**",
        "app/**",
        "public/**",
        "next.config.js",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
