{
  "name": "@prisma-next/integration-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "emit": "node ../../packages/1-framework/3-tooling/cli/dist/cli.js contract emit --config test/fixtures/prisma-next.config.ts && (node ../../packages/1-framework/3-tooling/cli/dist/cli.js contract emit --config test/mongo/fixtures/prisma-next.config.ts || true)",
    "emit:check": "pnpm emit && git diff --exit-code test/fixtures/contract.json test/fixtures/contract.d.ts",
    "pretest": "pnpm -w build",
    "pretest:vite-plugin": "pnpm -C ../.. --filter @prisma-next/test-utils --filter @prisma-next/vite-plugin-contract-emit... build",
    "test": "vitest run",
    "test:journeys": "vitest run --config vitest.journeys.config.ts",
    "test:vite-plugin": "vitest run test/vite-plugin.hmr.e2e.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "clean": "rm -rf dist dist-tsc dist-tsc-prod coverage .tmp-output"
  },
  "dependencies": {
    "@prisma-next/adapter-postgres": "workspace:*",
    "@prisma-next/cli": "workspace:*",
    "@prisma-next/contract": "workspace:*",
    "@prisma-next/driver-postgres": "workspace:*",
    "@prisma-next/emitter": "workspace:*",
    "@prisma-next/extension-pgvector": "workspace:*",
    "@prisma-next/family-sql": "workspace:*",
    "@prisma-next/ids": "workspace:*",
    "@prisma-next/migration-tools": "workspace:*",
    "@prisma-next/operations": "workspace:*",
    "@prisma-next/postgres": "workspace:*",
    "@prisma-next/psl-parser": "workspace:*",
    "@prisma-next/sql-contract": "workspace:*",
    "@prisma-next/sql-contract-emitter": "workspace:*",
    "@prisma-next/sql-contract-psl": "workspace:*",
    "@prisma-next/sql-contract-ts": "workspace:*",
    "@prisma-next/sql-orm-client": "workspace:*",
    "@prisma-next/sql-builder": "workspace:*",
    "@prisma-next/sql-relational-core": "workspace:*",
    "@prisma-next/sql-runtime": "workspace:*",
    "@prisma-next/target-postgres": "workspace:*",
    "@prisma-next/adapter-mongo": "workspace:*",
    "@prisma-next/driver-mongo": "workspace:*",
    "@prisma-next/family-mongo": "workspace:*",
    "@prisma-next/mongo-contract": "workspace:*",
    "@prisma-next/mongo-contract-psl": "workspace:*",
    "@prisma-next/mongo-contract-ts": "workspace:*",
    "@prisma-next/mongo-orm": "workspace:*",
    "@prisma-next/mongo-query-builder": "workspace:*",
    "@prisma-next/mongo-query-ast": "workspace:*",
    "@prisma-next/mongo-runtime": "workspace:*",
    "@prisma-next/target-mongo": "workspace:*",
    "@prisma-next/utils": "workspace:*",
    "@prisma-next/vite-plugin-contract-emit": "workspace:*",
    "arktype": "catalog:"
  },
  "devDependencies": {
    "@prisma-next/framework-components": "workspace:*",
    "@prisma-next/middleware-telemetry": "workspace:*",
    "@prisma-next/mongo-lowering": "workspace:*",
    "@prisma-next/runtime-executor": "workspace:*",
    "@prisma-next/test-utils": "workspace:*",
    "@prisma-next/tsconfig": "workspace:*",
    "@types/pg": "catalog:",
    "commander": "^12.1.0",
    "mongodb": "catalog:",
    "mongodb-memory-server": "catalog:",
    "pathe": "^2.0.3",
    "pg": "catalog:",
    "strip-ansi": "^7.1.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
